#navigation {
  transition: box-shadow 0.5s;
}
#navigation.shadow {
  box-shadow: 0 0 30px #ccc;
  position: fixed;
  top: 0;
  width: 100%;
}

#grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
}
@media (max-width: 1024px) {
  #grid {
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 425px) {
  #grid {
    grid-template-columns: auto auto;
  }
}
#grid .caixa-cor {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-gray {
  position: relative;
}
.info-gray .copy-container {
  position: sticky;
  right: 0;
}
.info-gray .copy-container .msg-copiado {
  padding: 2px;
  border-radius: 3px;
  font-size: 0.6rem;
}
.info-gray .copy-container .bx-copy {
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: background 0.2s;
}
.info-gray .copy-container .bx-copy:hover {
  background: #ededed;
}

/*# sourceMappingURL=main.css.map */
